/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 37036
License: Customer

Current time: 	Tue Nov 05 11:39:38 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2736x1824
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 26 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Julian
User home directory: C:/Users/Julian
User working directory: C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Julian/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Julian/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Julian/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/vivado.log
Vivado journal file location: 	C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/vivado.jou
Engine tmp dir: 	C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/.Xil/Vivado-37036-JULIAN-SURFACE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	140 MB
GUI max memory:		3,072 MB
Engine allocated memory: 591 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Julian\Documents\Work\CSE 100\Lab 5\Lab 5\Lab 5.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 65 MB. Current time: 11/5/19, 11:39:40 AM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+76726kb) [00:00:24]
// [Engine Memory]: 648 MB (+527514kb) [00:00:24]
// [GUI Memory]: 88 MB (+9111kb) [00:00:25]
// [GUI Memory]: 112 MB (+20002kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  4020 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: Lab 5; location: C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5; part: xc7a35tcpg236-1
// [Engine Memory]: 705 MB (+25875kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 729.844 ; gain = 113.477 
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 119 MB (+2026kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'rngTest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj rngTest_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/LFSR.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module randomNumGen INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/rngTest.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module rngTest INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 0d366662182e4828a81114f9f1528286 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rngTest_behav xil_defaultlib.rngTest xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot rngTest_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 735.930 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "rngTest_behav -key {Behavioral:sim_1:Functional:rngTest} -tclbatch {rngTest.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source rngTest.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 740 MB. GUI used memory: 75 MB. Current time: 11/5/19, 11:40:20 AM PST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 740 MB (+497kb) [00:01:00]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'rngTest_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 775.684 ; gain = 39.754 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 us 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 74 MB. Current time: 11/5/19, 11:40:25 AM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[7:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK (aH, cl)
// PAPropertyPanels.initPanels (LFSR.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, randomNumGen (LFSR.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, randomNumGen (LFSR.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 64 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stateMachine"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 73 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/stateMachine.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/stateMachine.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// [GUI Memory]: 135 MB (+10454kb) [00:02:33]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stateMachine (stateMachine.v)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stateMachine (stateMachine.v)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("stateMachine.v", 390, 623); // cl (w, cl)
selectCodeEditor("stateMachine.v", 330, 595); // cl (w, cl)
selectCodeEditor("stateMachine.v", 230, 646); // cl (w, cl)
selectCodeEditor("stateMachine.v", 230, 646); // cl (w, cl)
selectCodeEditor("stateMachine.v", 230, 646, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("stateMachine.v", 230, 646); // cl (w, cl)
selectCodeEditor("stateMachine.v", 200, 684); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("stateMachine.v", 200, 684); // cl (w, cl)
selectCodeEditor("stateMachine.v", 148, 720); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("stateMachine.v", 148, 720); // cl (w, cl)
selectCodeEditor("stateMachine.v", 148, 720); // cl (w, cl)
selectCodeEditor("stateMachine.v", 148, 720, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("stateMachine.v", 148, 720); // cl (w, cl)
selectCodeEditor("stateMachine.v", 148, 720); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("stateMachine.v", 255, 674); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("stateMachine.v", 304, 283); // cl (w, cl)
selectCodeEditor("stateMachine.v", 335, 243); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, selector (selector.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shifter16 (shifter16.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shifter16 (shifter16.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1946, 228); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1222, 16); // dt (af, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 79 MB. Current time: 11/5/19, 12:10:25 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  243466 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 244358 ms. Increasing delay to 733074 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8288835 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 79 MB. Current time: 11/5/19, 2:37:16 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  2886429 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 81 MB. Current time: 11/5/19, 3:25:29 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1454 ms.
// Elapsed time: 13221 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stateMachine (stateMachine.v)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stateMachine (stateMachine.v)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 425 seconds
selectCodeEditor("stateMachine.v", 289, 353); // cl (w, cl)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 62 ms. Decreasing delay to 2062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23226 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 73 MB. Current time: 11/5/19, 3:55:33 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 73 MB. Current time: 11/5/19, 4:25:34 PM PST
// Elapsed time: 3825 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shifter16.v", 3); // k (j, cl)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stateMachine.v", 2); // k (j, cl)
// Elapsed time: 91 seconds
selectCodeEditor("stateMachine.v", 313, 612); // cl (w, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  243808 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 120 MB. Current time: 11/5/19, 4:55:58 PM PST
// Elapsed time: 1211 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timeCounter (timeCounter.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timeCounter (timeCounter.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("timeCounter.v", 188, 224); // cl (w, cl)
// Elapsed time: 412 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stateMachine.v", 2); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  3322136 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 68 MB. Current time: 11/5/19, 6:14:38 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 68 MB. Current time: 11/5/19, 6:44:38 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 68 MB. Current time: 11/5/19, 7:14:38 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
