# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 7.srcs/sources_1/new/birb.v" \
"../../../../Lab 7.srcs/sources_1/new/birb2.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD3L.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD5L.v" \
"../../../../../Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m2_1x8.v" \
"../../../../Lab 7.srcs/sim_1/new/birdStates.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
