# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 7.srcs/sources_1/new/VGA_Control.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD3L.v" \
"../../../../Lab 7.srcs/sources_1/new/countUD5L.v" \
"../../../../lab7_clks.v" \
"../../../../Lab 7.srcs/sources_1/new/theWall.v" \
"../../../../Lab 7.srcs/sources_1/new/toppo.v" \
"../../../../test2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
