#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 24 16:21:35 2019
# Process ID: 25572
# Current directory: C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.runs/synth_1
# Command line: vivado.exe -log toppo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toppo.tcl
# Log file: C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.runs/synth_1/toppo.vds
# Journal file: C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toppo.tcl -notrace
Command: synth_design -top toppo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 717.223 ; gain = 176.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'toppo' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:53]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (18#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/edgeDetector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (19#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/edgeDetector.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_Control' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD3L' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD3L' (20#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (21#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (22#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/countUD16L.v:23]
WARNING: [Synth 8-7023] instance 'Hori' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:66]
WARNING: [Synth 8-7023] instance 'Vert' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:67]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Control' (23#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'theWall' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/theWall.v:23]
INFO: [Synth 8-6155] done synthesizing module 'theWall' (24#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/theWall.v:23]
INFO: [Synth 8-6157] synthesizing module 'net' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:23]
INFO: [Synth 8-6157] synthesizing module 'm2_1x8' [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm2_1x8' (25#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (25#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'Horizontal' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:95]
WARNING: [Synth 8-7023] instance 'Vertical' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:96]
WARNING: [Synth 8-689] width (16) of port connection 'in1' does not match port width (11) of module 'm2_1x8' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:102]
WARNING: [Synth 8-689] width (16) of port connection 'in1' does not match port width (11) of module 'm2_1x8' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:103]
INFO: [Synth 8-6157] synthesizing module 'netnet' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/netnet.v:23]
INFO: [Synth 8-6155] done synthesizing module 'netnet' (26#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/netnet.v:23]
INFO: [Synth 8-6155] done synthesizing module 'net' (27#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/net.v:23]
INFO: [Synth 8-6157] synthesizing module 'birb' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:23]
WARNING: [Synth 8-7023] instance 'Horizontal' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:92]
WARNING: [Synth 8-7023] instance 'Vertical' of module 'countUD16L' has 8 connections declared, but only 6 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:93]
WARNING: [Synth 8-689] width (16) of port connection 'in1' does not match port width (11) of module 'm2_1x8' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:99]
WARNING: [Synth 8-689] width (16) of port connection 'in1' does not match port width (11) of module 'm2_1x8' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:100]
INFO: [Synth 8-6157] synthesizing module 'birb2' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'birb2' (28#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'birb' (29#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/birb.v:23]
WARNING: [Synth 8-7023] instance 'birdCounter' of module 'countUD5L' has 8 connections declared, but only 7 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:106]
INFO: [Synth 8-6157] synthesizing module 'ringCounter' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/ringCount.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringCounter' (30#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/ringCount.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (31#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'sevenSeg' [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'm8_1e' [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1e' (32#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg' (33#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v:23]
WARNING: [Synth 8-7023] instance 'display' of module 'sevenSeg' has 3 connections declared, but only 2 given [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:113]
INFO: [Synth 8-6155] done synthesizing module 'toppo' (34#1) [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:23]
WARNING: [Synth 8-3917] design toppo has port dp driven by constant 1
WARNING: [Synth 8-3331] design birb has unconnected port win
WARNING: [Synth 8-3331] design netnet has unconnected port clock
WARNING: [Synth 8-3331] design theWall has unconnected port clock
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design toppo has unconnected port led[11]
WARNING: [Synth 8-3331] design toppo has unconnected port led[10]
WARNING: [Synth 8-3331] design toppo has unconnected port led[9]
WARNING: [Synth 8-3331] design toppo has unconnected port led[8]
WARNING: [Synth 8-3331] design toppo has unconnected port led[7]
WARNING: [Synth 8-3331] design toppo has unconnected port led[6]
WARNING: [Synth 8-3331] design toppo has unconnected port led[5]
WARNING: [Synth 8-3331] design toppo has unconnected port led[4]
WARNING: [Synth 8-3331] design toppo has unconnected port led[3]
WARNING: [Synth 8-3331] design toppo has unconnected port led[2]
WARNING: [Synth 8-3331] design toppo has unconnected port led[1]
WARNING: [Synth 8-3331] design toppo has unconnected port led[0]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[13]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[12]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[11]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[10]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[9]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[8]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[7]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[6]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[5]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[4]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[3]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[2]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 783.242 ; gain = 242.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 783.242 ; gain = 242.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 783.242 ; gain = 242.414
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Julian/Documents/Work/CSE 100/Lab 7/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toppo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toppo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 916.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 916.836 ; gain = 0.000
