# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 4.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab 4.srcs/sources_1/new/countUD3L.v" \
"../../../../Lab 4.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab 4.srcs/sources_1/new/edgeDetector.v" \
"../../../../Lab 4.srcs/sources_1/new/lab4_clks.v" \
"../../../../../../Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v" \
"../../../../Lab 4.srcs/sources_1/new/ringCount.v" \
"../../../../Lab 4.srcs/sources_1/new/selector.v" \
"../../../../../../Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v" \
"../../../../Lab 4.srcs/sources_1/new/toppo.v" \
"../../../../Lab 4.srcs/sim_1/new/mainTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
