#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 23:04:35 2019
# Process ID: 11180
# Current directory: D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.runs/synth_1
# Command line: vivado.exe -log toppo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toppo.tcl
# Log file: D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.runs/synth_1/toppo.vds
# Journal file: D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toppo.tcl -notrace
Command: synth_design -top toppo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 717.746 ; gain = 177.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'toppo' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:53]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (18#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_Control' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD3L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD3L' (19#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (20#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (21#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/countUD16L.v:23]
WARNING: [Synth 8-7023] instance 'Hori' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:66]
WARNING: [Synth 8-7023] instance 'Vert' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:67]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Control' (22#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'theWall' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/theWall.v:23]
INFO: [Synth 8-6155] done synthesizing module 'theWall' (23#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/theWall.v:23]
INFO: [Synth 8-6157] synthesizing module 'birb' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (23#1) [D:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-689] width (2) of port connection 'Dw' does not match port width (1) of module 'countUD16L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:91]
WARNING: [Synth 8-689] width (11) of port connection 'q' does not match port width (16) of module 'countUD16L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:91]
WARNING: [Synth 8-7023] instance 'horizontal' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:91]
WARNING: [Synth 8-689] width (2) of port connection 'Dw' does not match port width (1) of module 'countUD16L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:92]
WARNING: [Synth 8-689] width (11) of port connection 'q' does not match port width (16) of module 'countUD16L' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:92]
WARNING: [Synth 8-7023] instance 'vertical' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:92]
INFO: [Synth 8-6157] synthesizing module 'birb2' [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'birb2' (24#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb2.v:23]
WARNING: [Synth 8-3848] Net blue in module/entity birb does not have driver. [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:38]
INFO: [Synth 8-6155] done synthesizing module 'birb' (25#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/birb.v:23]
WARNING: [Synth 8-3848] Net led in module/entity toppo does not have driver. [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:38]
WARNING: [Synth 8-3848] Net seg in module/entity toppo does not have driver. [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:45]
INFO: [Synth 8-6155] done synthesizing module 'toppo' (26#1) [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.srcs/sources_1/new/toppo.v:23]
WARNING: [Synth 8-3917] design toppo has port vgaBlue[3] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[2] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[1] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[0] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port dp driven by constant 1
WARNING: [Synth 8-3917] design toppo has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design toppo has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design birb2 has unconnected port clock
WARNING: [Synth 8-3331] design birb has unconnected port blue
WARNING: [Synth 8-3331] design birb has unconnected port timeup
WARNING: [Synth 8-3331] design theWall has unconnected port clock
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design toppo has unconnected port led[15]
WARNING: [Synth 8-3331] design toppo has unconnected port led[14]
WARNING: [Synth 8-3331] design toppo has unconnected port led[13]
WARNING: [Synth 8-3331] design toppo has unconnected port led[12]
WARNING: [Synth 8-3331] design toppo has unconnected port led[11]
WARNING: [Synth 8-3331] design toppo has unconnected port led[10]
WARNING: [Synth 8-3331] design toppo has unconnected port led[9]
WARNING: [Synth 8-3331] design toppo has unconnected port led[8]
WARNING: [Synth 8-3331] design toppo has unconnected port led[7]
WARNING: [Synth 8-3331] design toppo has unconnected port led[6]
WARNING: [Synth 8-3331] design toppo has unconnected port led[5]
WARNING: [Synth 8-3331] design toppo has unconnected port led[4]
WARNING: [Synth 8-3331] design toppo has unconnected port led[3]
WARNING: [Synth 8-3331] design toppo has unconnected port led[2]
WARNING: [Synth 8-3331] design toppo has unconnected port led[1]
WARNING: [Synth 8-3331] design toppo has unconnected port led[0]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[6]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[5]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[4]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[3]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[2]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[1]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[0]
WARNING: [Synth 8-3331] design toppo has unconnected port btnD
WARNING: [Synth 8-3331] design toppo has unconnected port sw[15]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[14]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[13]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[12]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[11]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[10]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[9]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[8]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[7]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[6]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[5]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[4]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[3]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[2]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 782.707 ; gain = 242.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 782.707 ; gain = 242.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 782.707 ; gain = 242.063
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toppo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toppo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 909.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 909.355 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD3L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module birb2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design toppo has port vgaBlue[3] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[2] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[1] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port vgaBlue[0] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port dp driven by constant 1
WARNING: [Synth 8-3917] design toppo has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design toppo has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design toppo has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design toppo has unconnected port led[15]
WARNING: [Synth 8-3331] design toppo has unconnected port led[14]
WARNING: [Synth 8-3331] design toppo has unconnected port led[13]
WARNING: [Synth 8-3331] design toppo has unconnected port led[12]
WARNING: [Synth 8-3331] design toppo has unconnected port led[11]
WARNING: [Synth 8-3331] design toppo has unconnected port led[10]
WARNING: [Synth 8-3331] design toppo has unconnected port led[9]
WARNING: [Synth 8-3331] design toppo has unconnected port led[8]
WARNING: [Synth 8-3331] design toppo has unconnected port led[7]
WARNING: [Synth 8-3331] design toppo has unconnected port led[6]
WARNING: [Synth 8-3331] design toppo has unconnected port led[5]
WARNING: [Synth 8-3331] design toppo has unconnected port led[4]
WARNING: [Synth 8-3331] design toppo has unconnected port led[3]
WARNING: [Synth 8-3331] design toppo has unconnected port led[2]
WARNING: [Synth 8-3331] design toppo has unconnected port led[1]
WARNING: [Synth 8-3331] design toppo has unconnected port led[0]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[6]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[5]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[4]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[3]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[2]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[1]
WARNING: [Synth 8-3331] design toppo has unconnected port seg[0]
WARNING: [Synth 8-3331] design toppo has unconnected port btnD
WARNING: [Synth 8-3331] design toppo has unconnected port sw[15]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[14]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[13]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[12]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[11]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[10]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[9]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[8]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[7]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[6]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[5]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[4]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[3]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[2]
WARNING: [Synth 8-3331] design toppo has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_38/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_39/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_45/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (sync/sync1) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (sync/sync2) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (sync/sync3) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (sync/sync4) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (bird1/s1to9[8]) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (bird1/s1to9[7]) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (bird1/s1to9[6]) is unused and will be removed from module toppo.
WARNING: [Synth 8-3332] Sequential element (bird1/s1to9[5]) is unused and will be removed from module toppo.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 909.355 ; gain = 368.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 913.422 ; gain = 372.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 913.422 ; gain = 372.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |     8|
|3     |LUT1       |     1|
|4     |LUT2       |    26|
|5     |LUT3       |    29|
|6     |LUT4       |    56|
|7     |LUT5       |    60|
|8     |LUT6       |    63|
|9     |MMCME2_ADV |     1|
|10    |STARTUPE2  |     1|
|11    |FDRE       |    70|
|12    |IBUF       |     3|
|13    |OBUF       |    19|
|14    |OBUFT      |    23|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |   363|
|2     |  bird1           |birb         |   181|
|3     |    horizontal    |countUD16L_7 |    82|
|4     |      count0to2   |countUD3L_13 |    27|
|5     |      count13to15 |countUD3L_14 |     7|
|6     |      count3to7   |countUD5L_15 |    25|
|7     |      count8to12  |countUD5L_16 |    23|
|8     |    position      |birb2        |     9|
|9     |    vertical      |countUD16L_8 |    83|
|10    |      count0to2   |countUD3L_9  |    26|
|11    |      count13to15 |countUD3L_10 |     5|
|12    |      count3to7   |countUD5L_11 |    23|
|13    |      count8to12  |countUD5L_12 |    29|
|14    |  not_so_slow     |lab7_clks    |     6|
|15    |    my_clk_inst   |clk_wiz_0    |     4|
|16    |    slowclk       |clkcntrl4    |     1|
|17    |  stuffISee       |VGA_Control  |   131|
|18    |    Hori          |countUD16L   |    72|
|19    |      count0to2   |countUD3L_3  |    24|
|20    |      count13to15 |countUD3L_4  |     6|
|21    |      count3to7   |countUD5L_5  |    22|
|22    |      count8to12  |countUD5L_6  |    20|
|23    |    Vert          |countUD16L_0 |    59|
|24    |      count0to2   |countUD3L    |    11|
|25    |      count13to15 |countUD3L_1  |     5|
|26    |      count3to7   |countUD5L    |    22|
|27    |      count8to12  |countUD5L_2  |    21|
|28    |  sync            |synchronizer |     1|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 80 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 927.246 ; gain = 259.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 927.246 ; gain = 386.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 147 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 931.527 ; gain = 637.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 7/Lab 7/Lab 7.runs/synth_1/toppo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file toppo_utilization_synth.rpt -pb toppo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 23:05:20 2019...
