0.6
2019.1
May 24 2019
15:06:07
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sim_1/new/simulator.v,1571284688,verilog,,,,simulator,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/carryAdder.v,1571269137,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/fullAdder.v,,carryAdder,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/fullAdder.v,1571269626,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/lab3_digsel.v,,fullAdder,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m2_1x8.v,1571282649,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m4_1e.v,,m2_1x8,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m4_1e.v,1571177844,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v,,m4_1e,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v,1571279324,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/main.v,,m8_1e,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/main.v,1571354347,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,,main,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,1571279455,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/signChanger.v,,hex7seg,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/signChanger.v,1571282732,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sim_1/new/simulator.v,,signChanger,,,,,,,,
C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/lab3_digsel.v,1571271195,verilog,,C:/Users/Julian/Documents/Work/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m2_1x8.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab3_digsel,,,,,,,,
