0.6
2019.1
May 24 2019
15:06:07
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v,1571279324,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/ringCount.v,,m8_1e,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,1572476371,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/shifter16.v,,sevenSeg,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD16L.v,1572389576,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD3L.v,,countUD16L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD3L.v,1572309049,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/countUD4L.v,,countUD3L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD5L.v,1572221087,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/edgeDetector.v,,countUD5L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/edgeDetector.v,1572458402,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/lab5_clks.v,,edgeDetector,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/ringCount.v,1572498137,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/selector.v,,ringCounter,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/selector.v,1572390664,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,,selector,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/rngTest.v,1573084679,verilog,,,,rngTest,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/topLevelSim.v,1573148128,verilog,,,,toplvltest,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/LFSR.v,1573084735,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD16L.v,,randomNumGen,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/countUD4L.v,1572931853,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD5L.v,,countUD4L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/shifter16.v,1572851591,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/stateMachine.v,,shifter16,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/stateMachine.v,1573147499,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v,,stateMachine,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/synchronizer.v,1573108038,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/timeCounter.v,,synchronizer,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/timeCounter.v,1572936537,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/toppo.v,,timeCounter,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/toppo.v,1573149211,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/topLevelSim.v,,toppo,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/lab5_clks.v,1573027472,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab5_clks,,,,,,,,
