0.6
2019.1
May 24 2019
15:06:07
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/m8_1e.v,1571279324,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,,m8_1e,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 3/Lab 3/Lab 3.srcs/sources_1/new/sevenSeg.v,1572476371,verilog,,,,sevenSeg,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD16L.v,1572389576,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD3L.v,,countUD16L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD3L.v,1572309049,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD5L.v,,countUD3L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 4/Lab 4/Lab 4.srcs/sources_1/new/countUD5L.v,1572221087,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/timeCounter.v,,countUD5L,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/timeCountTest.v,1572936576,verilog,,,,TimeCountTest,,,,,,,,
D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sources_1/new/timeCounter.v,1572936537,verilog,,D:/Users/Julian/Documents/UCSC Year THREE/CSE 100/Lab 5/Lab 5/Lab 5.srcs/sim_1/new/timeCountTest.v,,timeCounter,,,,,,,,
